<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- DO NOT EDIT THIS FILE! -->
<!-- Application version : 3.10.0 -->
<!-- Project Target : C64 -->
<Project>
    <Target>2</Target>
    <Executable>asm4kids.prg</Executable>
    <StartAddress>2049</StartAddress>
    <FilesGlobal>False</FilesGlobal>
    <BatchMode>False</BatchMode>
    <AppendToDisk>False</AppendToDisk>
    <GenToDisk>False</GenToDisk>
    <BuildToPrgFile>True</BuildToPrgFile>
    <d64Name />
    <Comments>Assembly Language for Kids - Commodore 64</Comments>
    <Author>Jacob Moen</Author>
    <AutoLaunchName>asm4kids.prg</AutoLaunchName>
    <Cartridge>
        <CrtBuildingCartridge>False</CrtBuildingCartridge>
        <CrtSignature>C64 CARTRIDGE</CrtSignature>
        <CrtName />
        <CrtHeaderLength>40</CrtHeaderLength>
        <CrtVersionHigh>1</CrtVersionHigh>
        <CrtVersionLow>0</CrtVersionLow>
        <CrtCartType>0</CrtCartType>
        <CrtEXROMActive>False</CrtEXROMActive>
        <CrtGAMEActive>False</CrtGAMEActive>
        <CrtROMSig>CHIP</CrtROMSig>
        <CrtChipType>0</CrtChipType>
    </Cartridge>
    <BuildEvents>
        <PreBuildEnabled>False</PreBuildEnabled>
        <PostBuildEnabled>False</PostBuildEnabled>
        <RunPostBuildAlways>False</RunPostBuildAlways>
        <PreBuildCommands />
        <PostBuildCommands />
    </BuildEvents>
    <BuildList>
        <FileName>1begin.asm</FileName>
        <FileName>2ldatest.asm</FileName>
        <FileName>3printname.asm</FileName>
        <FileName>4ssta.asm</FileName>
        <FileName>5black.asm</FileName>
        <FileName>6on.asm</FileName>
        <FileName>7off.asm</FileName>
        <FileName>8putitonthescreen.asm</FileName>
        <FileName>9xyplot.asm</FileName>
        <FileName>10transfer.asm</FileName>
        <FileName>11incrementdecrement.asm</FileName>
        <FileName>12append.asm</FileName>
        <FileName>13link.asm</FileName>
        <FileName>14indexedadressing.asm</FileName>
        <FileName>15indexedadressingscreen.asm</FileName>
        <FileName>16indexedindirect.asm</FileName>
        <FileName>17indirectindexed.asm</FileName>
        <FileName>18loop.asm</FileName>
        <FileName>19indexingloop.asm</FileName>
        <FileName>20fillscreenloop.asm</FileName>
        <FileName>20fillscreenloop.bas</FileName>
        <FileName>21nestedloop.asm</FileName>
        <FileName>21nestedloop.bas</FileName>
        <FileName>22beqjmp.asm</FileName>
    </BuildList>
    <DetermineBuildOrder>0</DetermineBuildOrder>
    <PaddingByte>0</PaddingByte>
    <SourceFiles>
        <SourceFile>
            <Name>10transfer.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>11incrementdecrement.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>12append.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>13link.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>14indexedadressing.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>15indexedadressingscreen.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>16indexedindirect.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>17indirectindexed.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>18loop.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>19indexingloop.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>1begin.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>20fillscreenloop.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>20fillscreenloop.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>21nestedloop.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>21nestedloop.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>22beqjmp.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>True</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>2ldatest.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>3printname.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>4ssta.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>5black.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>6on.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>7off.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>8putitonthescreen.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>9xyplot.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
    </SourceFiles>
</Project>